{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/C/projects/advanced-chat.git/room.js",
			"settings":
			{
				"buffer_size": 1069,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/projects/advanced-chat.git/public/index.html",
			"settings":
			{
				"buffer_size": 3892,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/npm.sublime-build",
	"command_palette":
	{
		"height": 310.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"vi",
				"View In Browser"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"reid",
				"Indentation: Reindent Lines"
			],
			[
				"snippe",
				"Snippet: html"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"INSTA",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Lupo_PenSuite_Full/MyApps/sublime/Data/Packages/User/node-dev.sublime-build",
		"/C/projects/mychat.git/app.js",
		"/C/projects/advanced-chat.git/server.js",
		"/C/projects/advanced-chat.git/room.js",
		"/C/projects/advanced-chat.git/public/index.html",
		"/C/projects/advanced-chat.git/public/js/client.js",
		"/C/Lupo_PenSuite_Full/MyApps/sublime/Data/Packages/User/npm.sublime-build",
		"/C/projects/mychat.git/views/index.jade",
		"/C/projects/mychat.git/views/layout.jade",
		"/C/Lupo_PenSuite_Full/MyApps/sublime/Data/Packages/User/View In Browser.sublime-settings",
		"/C/Lupo_PenSuite_Full/MyApps/sublime/Data/Packages/View In Browser/View In Browser.sublime-settings",
		"/C/Lupo_PenSuite_Full/MyApps/sublime/Data/Packages/User/Preferences.sublime-settings",
		"/C/projects/demo.html",
		"/C/Lupo_PenSuite_Full/MyApps/sublime/Data/Packages/User/Nodejs.sublime-settings",
		"/C/Lupo_PenSuite_Full/MyApps/sublime/Data/Local/node-dev.sublime-build",
		"/C/Lupo_PenSuite_Full/MyApps/sublime/Data/Packages/Nodejs/Nodejs.sublime-settings",
		"/C/Lupo_PenSuite_Full/MyApps/sublime/Data/Packages/LiveReload/LiveReload.sublime-settings",
		"/C/Lupo_PenSuite_Full/MyApps/sublime/Data/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"3000",
			"192",
			"space"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/projects/advanced-chat.git/room.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1069,
						"regions":
						{
						},
						"selection":
						[
							[
								389,
								389
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 238.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/projects/advanced-chat.git/public/index.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3892,
						"regions":
						{
						},
						"selection":
						[
							[
								988,
								988
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1004.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 158.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "mychat.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
